<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Centre</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    /* CSS reset  */
    body {
        font-family: 'Oswald', sans-serif;
        font-weight: bold;
        font-family: 'Pacifico', cursive;
        color: aliceblue;
        margin: 0px;
        padding: 0px;
        background: url('img.jpg');

        ;

    }


    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 47px;
        top: 20px;
    }


    .mid {
        display: block;
        width: 40%;
        /* border: 2px solid rgb(62, 169, 26); */
        margin: 20px auto;
    }


    .right {
        display: inline-block;
        /* border: 2px solid rgb(17, 145, 200); */
        position: absolute;
        right: 34px;
        top: 20px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 18px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: grey;
        

    }

    .left img {
        width: 136px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        line-height: 5px;
    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        font-family: 'Playfair Display', serif;
        font-weight: bold;
    }

    .btn:hover {
        background-color: rgb(132, 124, 124);
    }

    .container {
        border: 2px solid rgb(242, 240, 236);
        margin: 130px 55px;
        padding: 50px;
        width: 40%;
        border-radius: 10px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 340px;
        padding: 5px;
        border: 4px solid black;
        margin: 4px auto;
        font-size: 16px;
        border-radius: 10px;
        font-family: 'Pacifico', cursive;
        font-weight: bold;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 60%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo  -->
        <div class="left">
            <img src="https://t4.ftcdn.net/jpg/01/44/48/59/360_F_144485947_omMceItN4n4xpMFbloGASmOxOH2zLrXz.jpg" alt="">
            <div> FITNESS HUB

            </div>
        </div>
        <!-- mid box for navbar  -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>
        <!-- right box for buttons  -->
        <div class="right">
            <button class="btn">
                Call us
            </button>
            <button class="btn">
                Email us
            </button>

        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Budaun NOW</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Height">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="email" name="" placeholder="Enter your Email">
            </div>
        </form>
        <div>
            <button class="btn">Submit</button>

        </div>
    </div>
</body>

</html>